{
  "name": "queue-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "victor geruso",
  "license": "MIT",
  "scripts": {
    "setup": "cd src/config/ && bash setup.sh",
    "dev": "nodemon src/server.js --ignore __TESTS__",
    "start": "node -r sucrase/register src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "pretest": "NODE_ENV=test cd src/config/ && bash setup-test.sh",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test rm ./__TESTS__/database-test.json"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sucrase": "^3.15.0"
  },
  "jest": {
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    }
  }
}
